server {
  listen 443 ssl;
  server_name wilsonwann.tw;

  ssl_certificate C:/nginx/certs/wilsonwann_tw.bundle.crt;
  ssl_certificate_key C:/nginx/certs/wilsonwann_tw.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}